URL=https://console.uat.asians.group/#/domain/list
EMAIL=niyazhashmi161921@gmail.com
PASSWORD=Asian1234
INVALIDEMAIL=niyazhashmi@@xygmail
INVALIDPASSWORD=Asian12345
ERRORMESSAGE=Invalid username or password.
PAGETITLE=CDN console - high-speed, high-defense, high-speed CDN
BLANKEMAILIDFORGOTPASSWORDPAGE=Please specify username.
PASSWORDRESETSUCCESSMESSAGE=You should receive an email shortly with further instructions.
REGISTEREMAIL=abc456@gmail.com
REGISTERPASSWORD=Abc@123
REGISTERCONFIRMPASSWORD=Abc@123
ACCOUNTALREADYEXISTS=Email already exists.
PASSWORDMISMATCH=Password confirmation doesn't match.
LOCALEDROPDOWNVALUELOGIN=kr
LOCALEDROPDOWNVALUEFORGOTPASSWORD=\u65E5\u672C\u8A9E
LOCALEDROPDOWNVALUEREGISTER=\u4E2D\u6587\u7B80\u4F53
REGISTERPAGETITLE=Sign in to Asians - User System